/* ========== GOOGLE FONT ========== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* ========== RESET ========== */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
    scroll-behavior:smooth;
}

body{
    background:#050816;
    color:#fff;
    overflow-x:hidden;
}

/* ========== ANIMATED STAR BACKGROUND ========== */
body::before{
    content:"";
    position:fixed;
    inset:0;
    background:
      radial-gradient(circle,#ffffff 1px,transparent 1px),
      radial-gradient(circle,#00f5ff 1px,transparent 1px),
      radial-gradient(circle,#ff00ff 1px,transparent 1px);
    background-size:120px 120px,180px 180px,250px 250px;
    opacity:.25;
    animation:stars 80s linear infinite;
    z-index:-2;
}

@keyframes stars{
    from{transform:translate(0,0);}
    to{transform:translate(-400px,-400px);}
}

/* ========== LOADER ========== */

#loader{
    position:fixed;
    width:100%;
    height:100%;
    background:#050816;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    z-index:9999;
}

.portal{
    width:170px;
    height:170px;
    border-radius:50%;
    border:10px solid cyan;
    border-top:10px solid violet;
    animation:spin 1.5s linear infinite;
    box-shadow:0 0 40px cyan;
}

#loader h2{
    margin-top:30px;
    color:#00f5ff;
}

@keyframes spin{
    100%{
        transform:rotate(360deg);
    }
}

/* ========== NAVBAR ========== */

nav{
    position:fixed;
    top:0;
    width:100%;
    padding:18px 8%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    background:rgba(0,0,0,.35);
    backdrop-filter:blur(12px);
    z-index:1000;
}

.logo{
    font-size:30px;
    font-weight:700;
    color:#00f5ff;
    letter-spacing:2px;
}

nav ul{
    list-style:none;
    display:flex;
    gap:35px;
}

nav a{
    text-decoration:none;
    color:white;
    font-weight:500;
    transition:.3s;
}

nav a:hover{
    color:#00f5ff;
}

/* ========== HERO ========== */

.hero{
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
    padding:20px;
    background:
    radial-gradient(circle at center,
    rgba(138,43,226,.35),
    transparent 60%);
}

.overlay{
    max-width:900px;
}

.overlay h3{
    color:#ff66ff;
    font-size:22px;
}

.overlay h1{
    font-size:90px;
    color:#00f5ff;
    text-shadow:0 0 30px cyan;
    margin:10px 0;
}

.overlay h2{
    color:#fff;
    font-size:35px;
}

.overlay p{
    margin-top:20px;
    font-size:20px;
    color:#ddd;
    line-height:1.8;
}

/* ========== COUNTDOWN ========== */

#countdown{
    display:flex;
    justify-content:center;
    gap:20px;
    margin:40px 0;
    flex-wrap:wrap;
}

#countdown div{
    width:120px;
    padding:20px;
    background:rgba(255,255,255,.08);
    backdrop-filter:blur(15px);
    border-radius:20px;
    border:1px solid rgba(255,255,255,.15);
    box-shadow:0 0 20px rgba(0,245,255,.25);
}

#countdown h1{
    font-size:38px;
    color:#00f5ff;
}

#countdown p{
    margin-top:8px;
    font-size:16px;
}

/* ========== BUTTONS ========== */

button{
    padding:15px 35px;
    border:none;
    border-radius:40px;
    background:linear-gradient(90deg,#00f5ff,#8a2be2);
    color:#fff;
    font-size:18px;
    cursor:pointer;
    transition:.35s;
    font-weight:600;
}

button:hover{
    transform:translateY(-4px) scale(1.03);
    box-shadow:0 0 25px cyan;
}

/* ========== SECTION TITLES ========== */

.heading{
    text-align:center;
    font-size:48px;
    color:#00f5ff;
    margin:80px 0 40px;
}

.about{
    width:85%;
    margin:auto;
    text-align:center;
    padding:80px 0;
}

.about h2{
    color:#ff66ff;
    margin-bottom:20px;
    font-size:40px;
}

.about p{
    color:#ddd;
    font-size:19px;
    line-height:1.8;
}
/* ===========================
   EVENTS SECTION
=========================== */

#events{
    width:90%;
    margin:auto;
    padding:80px 0;
}

.cards{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:30px;
    margin-top:50px;
}

.card{
    background:rgba(255,255,255,.08);
    backdrop-filter:blur(18px);
    border:1px solid rgba(255,255,255,.12);
    border-radius:20px;
    padding:30px;
    text-align:center;
    transition:.4s;
    cursor:pointer;
    overflow:hidden;
    position:relative;
}

.card::before{
    content:"";
    position:absolute;
    top:-100%;
    left:-100%;
    width:200%;
    height:200%;
    background:linear-gradient(
        45deg,
        transparent,
        rgba(0,245,255,.3),
        transparent
    );
    transform:rotate(45deg);
    transition:.6s;
}

.card:hover::before{
    top:100%;
    left:100%;
}

.card:hover{
    transform:translateY(-12px);
    box-shadow:0 0 25px cyan;
}

.card h2{
    color:#00f5ff;
    margin-bottom:15px;
}

.card h3{
    color:#ff66ff;
    margin-bottom:12px;
}

.card p{
    color:#ddd;
    line-height:1.6;
}

/* ===========================
   TICKET SECTION
=========================== */

#tickets{
    padding:100px 8%;
}

.ticket-container{
    display:flex;
    justify-content:center;
    gap:40px;
    flex-wrap:wrap;
    margin-top:50px;
}

.ticket{
    width:320px;
    padding:35px;
    border-radius:25px;
    text-align:center;
    background:rgba(255,255,255,.08);
    backdrop-filter:blur(20px);
    border:2px solid rgba(255,255,255,.1);
    transition:.4s;
}

.ticket:hover{
    transform:scale(1.05);
    box-shadow:0 0 35px cyan;
}

.ticket h2{
    color:#00f5ff;
}

.ticket h1{
    color:#fff;
    margin:20px 0;
    font-size:45px;
}

.ticket ul{
    list-style:none;
    text-align:left;
    margin:25px 0;
}

.ticket ul li{
    margin:12px 0;
    color:#ddd;
}

.normal{
    border-top:5px solid cyan;
}

.vip{
    border-top:5px solid gold;
    box-shadow:0 0 30px rgba(255,215,0,.4);
}

.ticket-btn{
    width:100%;
}

/* ===========================
   REGISTRATION
=========================== */

#register{
    padding:100px 20px;
}

#registrationForm{
    max-width:600px;
    margin:auto;
    background:rgba(255,255,255,.08);
    backdrop-filter:blur(20px);
    border-radius:25px;
    padding:40px;
    border:1px solid rgba(255,255,255,.1);
}

#registrationForm input,
#registrationForm select{
    width:100%;
    margin:15px 0;
    padding:16px;
    border:none;
    outline:none;
    border-radius:12px;
    background:rgba(255,255,255,.12);
    color:white;
    font-size:16px;
}

#registrationForm input::placeholder{
    color:#ddd;
}

#registrationForm select{
    color:white;
}

#registrationForm option{
    color:black;
}

#registrationForm button{
    width:100%;
    margin-top:20px;
}

/* ===========================
   MUSIC BUTTON
=========================== */

#musicBtn{
    position:fixed;
    right:25px;
    bottom:25px;
    width:65px;
    height:65px;
    border-radius:50%;
    border:none;
    font-size:28px;
    background:linear-gradient(45deg,#00f5ff,#8a2be2);
    color:white;
    cursor:pointer;
    z-index:999;
    box-shadow:0 0 20px cyan;
    animation:pulse 2s infinite;
}

@keyframes pulse{

0%{
transform:scale(1);
}

50%{
transform:scale(1.15);
}

100%{
transform:scale(1);
}

}

/* ===========================
   FOOTER
=========================== */

footer{
    margin-top:80px;
    text-align:center;
    padding:40px;
    background:#02040d;
    border-top:1px solid rgba(255,255,255,.1);
}

footer h2{
    color:#00f5ff;
    margin-bottom:10px;
}

footer p{
    color:#bbb;
    margin-top:8px;
}

/* ===========================
   RESPONSIVE
=========================== */

@media(max-width:992px){

.overlay h1{
    font-size:65px;
}

.overlay h2{
    font-size:28px;
}

.ticket-container{
    flex-direction:column;
    align-items:center;
}

}

@media(max-width:768px){

nav{
    flex-direction:column;
    gap:15px;
    padding:15px;
}

nav ul{
    gap:18px;
    flex-wrap:wrap;
    justify-content:center;
}

.overlay h1{
    font-size:48px;
}

.overlay h2{
    font-size:22px;
}

.overlay p{
    font-size:16px;
}

.heading{
    font-size:34px;
}

#countdown div{
    width:90px;
    padding:15px;
}

#countdown h1{
    font-size:28px;
}

.ticket{
    width:100%;
}

#registrationForm{
    padding:25px;
}

}

@media(max-width:480px){

.logo{
    font-size:24px;
}

.overlay h1{
    font-size:40px;
}

.overlay h2{
    font-size:20px;
}

button{
    width:100%;
}

}
