:root{
  --paper: #E7DEC8;
  --paper-light: #F4EEDD;
  --card: #FBF7EC;
  --ink: #2A2620;
  --ink-soft: #6b6152;
  --navy: #1F3A54;
  --navy-light: #2c5273;
  --stamp-red: #A93226;
  --highlight: #D9A72C;
  --sage: #5C7A5F;
  --line: #C9BB98;
  --radius: 10px;
  --shadow: 0 2px 6px rgba(42,38,32,0.12), 0 1px 2px rgba(42,38,32,0.08);
}

*{box-sizing:border-box;}

body{
  margin:0;
  font-family:'Work Sans', sans-serif;
  color:var(--ink);
  background:
    radial-gradient(ellipse at top left, rgba(255,255,255,0.15), transparent 60%),
    var(--paper);
  min-height:100vh;
}

.corkboard{
  max-width:1200px;
  margin:0 auto;
  padding:28px 20px 60px;
}

/* Header */
.header{
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  gap:20px;
  margin-bottom:28px;
  flex-wrap:wrap;
}

.header-tab{
  background:var(--navy);
  color:var(--paper-light);
  padding:20px 28px 18px;
  border-radius:4px 16px 16px 4px;
  position:relative;
  box-shadow:var(--shadow);
}

.header-tab::before{
  content:"";
  position:absolute;
  left:-8px;
  top:14px;
  bottom:14px;
  width:8px;
  background:var(--navy-light);
  border-radius:4px 0 0 4px;
}

.header-tab h1{
  font-family:'Special Elite', cursive;
  font-size:1.6rem;
  margin:0 0 6px;
  letter-spacing:0.5px;
}

.subtitle{
  margin:0;
  font-size:0.88rem;
  color:#c9d4dc;
}

.header-meta{
  font-family:'JetBrains Mono', monospace;
  font-size:0.8rem;
  color:var(--ink-soft);
  padding-bottom:6px;
}

/* Layout */
.layout{
  display:grid;
  grid-template-columns:300px 1fr;
  gap:22px;
  align-items:start;
}

@media (max-width:820px){
  .layout{grid-template-columns:1fr;}
}

.sidebar{
  display:flex;
  flex-direction:column;
  gap:18px;
  position:sticky;
  top:20px;
}

@media (max-width:820px){
  .sidebar{position:static;}
}

.card{
  background:var(--card);
  border:1px solid var(--line);
  border-radius:var(--radius);
  padding:18px;
  box-shadow:var(--shadow);
}

.card-label{
  font-family:'Special Elite', cursive;
  font-size:0.95rem;
  margin:0 0 14px;
  color:var(--navy);
  border-bottom:1px dashed var(--line);
  padding-bottom:8px;
}

/* Progress ring */
.ring-wrap{
  position:relative;
  width:120px;
  height:120px;
  margin:0 auto 16px;
}

.ring{transform:rotate(-90deg); width:120px; height:120px;}
.ring-track{fill:none; stroke:var(--line); stroke-width:10;}
.ring-fill{
  fill:none;
  stroke:var(--sage);
  stroke-width:10;
  stroke-linecap:round;
  stroke-dasharray:326.7;
  stroke-dashoffset:326.7;
  transition:stroke-dashoffset 0.5s ease;
}

.ring-center{
  position:absolute;
  inset:0;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
}

.ring-center span{
  font-family:'JetBrains Mono', monospace;
  font-weight:600;
  font-size:1.3rem;
  color:var(--navy);
}

.ring-center small{
  font-size:0.7rem;
  color:var(--ink-soft);
  text-transform:uppercase;
  letter-spacing:0.05em;
}

.stat-list{
  list-style:none;
  margin:0;
  padding:0;
  font-size:0.88rem;
}

.stat-list li{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:6px 0;
  border-bottom:1px dashed var(--line);
}
.stat-list li:last-child{border-bottom:none;}

.stat-list b{font-family:'JetBrains Mono', monospace;}

.dot{
  width:9px; height:9px;
  border-radius:50%;
  display:inline-block;
  margin-right:8px;
}
.dot-pending{background:var(--ink-soft);}
.dot-progress{background:var(--highlight);}
.dot-done{background:var(--sage);}
.dot-overdue{background:var(--stamp-red);}

.stat-list li{position:relative;}
.stat-list b{margin-left:auto;}

/* Form */
.form-card label{
  display:block;
  font-size:0.78rem;
  font-weight:600;
  color:var(--ink-soft);
  margin:12px 0 4px;
  text-transform:uppercase;
  letter-spacing:0.04em;
}
.form-card label:first-of-type{margin-top:0;}

input[type="text"], input[type="date"], textarea, select, input[type="search"]{
  width:100%;
  font-family:'Work Sans', sans-serif;
  font-size:0.92rem;
  padding:9px 10px;
  border:1px solid var(--line);
  border-radius:6px;
  background:var(--paper-light);
  color:var(--ink);
}

input:focus, textarea:focus, select:focus{
  outline:2px solid var(--navy-light);
  outline-offset:1px;
}

textarea{resize:vertical;}

.form-row{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:10px;
}

.btn-primary{
  width:100%;
  margin-top:16px;
  padding:11px;
  background:var(--navy);
  color:var(--paper-light);
  border:none;
  border-radius:6px;
  font-weight:600;
  font-size:0.92rem;
  cursor:pointer;
  transition:background 0.15s ease;
}
.btn-primary:hover{background:var(--navy-light);}

.btn-ghost{
  width:100%;
  margin-top:8px;
  padding:9px;
  background:transparent;
  border:1px solid var(--line);
  border-radius:6px;
  color:var(--ink-soft);
  cursor:pointer;
  font-size:0.85rem;
}
.btn-ghost:hover{background:var(--paper-light);}

/* Toolbar */
.toolbar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:14px;
  flex-wrap:wrap;
  margin-bottom:16px;
}

.tabs{display:flex; gap:4px; background:var(--card); padding:4px; border-radius:8px; border:1px solid var(--line);}

.tab{
  border:none;
  background:transparent;
  padding:7px 14px;
  border-radius:6px;
  font-size:0.85rem;
  font-weight:600;
  color:var(--ink-soft);
  cursor:pointer;
}
.tab.active{background:var(--navy); color:var(--paper-light);}

.toolbar-right{display:flex; gap:8px;}
.toolbar-right select{width:auto;}
.toolbar-right input[type="search"]{width:190px;}

/* Task list */
.task-list{display:flex; flex-direction:column; gap:12px;}

.task-card{
  position:relative;
  background:var(--card);
  border:1px solid var(--line);
  border-left:5px solid var(--ink-soft);
  border-radius:8px;
  padding:16px 18px 14px 26px;
  box-shadow:var(--shadow);
  transition:transform 0.15s ease;
}

.task-card::before, .task-card::after{
  content:"";
  position:absolute;
  left:9px;
  width:7px; height:7px;
  border-radius:50%;
  background:var(--paper);
  box-shadow:inset 0 1px 2px rgba(0,0,0,0.25);
}
.task-card::before{top:16px;}
.task-card::after{bottom:16px;}

.task-card.priority-high{border-left-color:var(--stamp-red);}
.task-card.priority-medium{border-left-color:var(--highlight);}
.task-card.priority-low{border-left-color:var(--sage);}

.task-card.status-done{opacity:0.72;}
.task-card.status-done .task-title{text-decoration:line-through; text-decoration-color:var(--ink-soft);}

.task-top{
  display:flex;
  justify-content:space-between;
  align-items:flex-start;
  gap:12px;
}

.task-title{
  font-weight:600;
  font-size:1.02rem;
  margin:0 0 4px;
}

.task-desc{
  font-size:0.87rem;
  color:var(--ink-soft);
  margin:0 0 10px;
  line-height:1.4;
}

.task-meta{
  display:flex;
  flex-wrap:wrap;
  gap:8px;
  align-items:center;
  font-size:0.76rem;
  font-family:'JetBrains Mono', monospace;
  color:var(--ink-soft);
}

.badge{
  padding:2px 8px;
  border-radius:100px;
  font-size:0.72rem;
  font-weight:600;
  border:1px solid currentColor;
}
.badge-high{color:var(--stamp-red);}
.badge-medium{color:#8a6b12;}
.badge-low{color:var(--sage);}
.badge-overdue{color:var(--stamp-red); background:rgba(169,50,38,0.08);}

.stamp{
  font-family:'Special Elite', cursive;
  border:2px solid;
  border-radius:6px;
  padding:3px 10px;
  font-size:0.72rem;
  letter-spacing:0.08em;
  text-transform:uppercase;
  cursor:pointer;
  transform:rotate(-3deg);
  background:transparent;
  transition:transform 0.1s ease;
}
.stamp:hover{transform:rotate(-3deg) scale(1.05);}

.stamp-pending{color:var(--ink-soft); border-color:var(--ink-soft);}
.stamp-progress{color:#8a6b12; border-color:var(--highlight);}
.stamp-done{color:var(--sage); border-color:var(--sage); transform:rotate(-6deg);}

.task-actions{
  display:flex;
  gap:8px;
  flex-shrink:0;
}

.icon-btn{
  background:none;
  border:none;
  cursor:pointer;
  font-size:0.95rem;
  color:var(--ink-soft);
  padding:2px 4px;
  border-radius:4px;
}
.icon-btn:hover{color:var(--navy); background:var(--paper-light);}

.task-bottom{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-top:10px;
  flex-wrap:wrap;
  gap:8px;
}

/* Empty state */
.empty-state{
  text-align:center;
  padding:60px 20px;
  border:1px dashed var(--line);
  border-radius:var(--radius);
  background:var(--paper-light);
}
.empty-title{font-family:'Special Elite', cursive; color:var(--navy); margin:0 0 6px;}
.empty-sub{color:var(--ink-soft); margin:0; font-size:0.88rem;}

@media (max-width:480px){
  .header-tab{padding:16px 18px;}
  .toolbar-right input[type="search"]{width:140px;}
}
